plugins {
    id 'java'
}

group = 'org.jay.daebak'
version = '0.3'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}
dependencies {
    implementation  'com.google.code.gson:gson:2.11.0'
}